# test-clean

./: .gitignore  Readme.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: JPAConfig.java  MongoConfig.java  TatoConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/product/: Product.java
domain/model/src/main/java/co/com/bancolombia/model/product/gateways/: ProductRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/product/: ProductUseCase.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/: JPARepository.java  JPARepositoryAdapter.java  ProductData.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoRepositoryAdapter.java  ProductData.java  ProductDataRepository.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/helpers/jpa-repository-commons/: build.gradle
infrastructure/helpers/jpa-repository-commons/src/main/java/co/com/bancolombia/jpa/: AdapterOperations.java
infrastructure/helpers/mongo-repository-commons/: build.gradle
infrastructure/helpers/mongo-repository-commons/src/main/java/co/com/bancolombia/mongo/: AdapterOperations.java
