rootProject.name = 'cleanArchitecture'

include ":app-service"
include ":model"
include ":usecase"
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ":api-rest"
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
//include ":mongo-repository"
//project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

//include ":mongo-repository-commons"
//project(':mongo-repository-commons').projectDir = file('./infrastructure/helpers/mongo-repository-commons')
include ":jpa-repository"
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')

include ":jpa-repository-commons"
project(':jpa-repository-commons').projectDir = file('./infrastructure/helpers/jpa-repository-commons')
